" .vimrc_local
" Local configuration for vim

" Clang format wrapper
" set font tyep and size
if has("gui_running")
  if has("gui_gtk2")
     set guifont=Monospace\ 14
  elseif has("gui_macvim")
     set guifont=Menlo\ Regular:h14
  elseif has("gui_win32")
     set guifont=Consolas:h11:cANSI
  endif
endif


"************************************* Plugin Settings *************************************
let g:DoxygenToolkit_authorName="stanley06 <stanleyli0602@gmail.com>"
let g:ClipperAuto=1 " vim-clipper setting to auto forward last yanked text, should only be turned on remote dev server
