# set zsh
#set -g default-shell /usr/local/bin/zsh

#
#set-option -ga terminal-overrides ',*vt*:enacs@:smacs@:rmacs@:acsc@'

# Create a new window with default splits
#bind b source-file ~/.tmux_local/template

bind-key g run '~/.tmux_local/tmux_aliases.sh'

