# set zsh
#set -g default-shell /usr/local/bin/zsh

#
#set-option -ga terminal-overrides ',*vt*:enacs@:smacs@:rmacs@:acsc@'

bind -T copymode-vi Enter send-keys -X copy-pipe-and-cancel "nc localhost 8377"

# Create a new window with default splits
#bind b source-file ~/.tmux_local/template

bind-key g run '~/.tmux_local/tmux_aliases.sh'
bind-key e run '~/.tmux_local/deploy.sh'

